EXPO_PUBLIC_APPWRITE_PROJECT_ID=67df0861002d50a5d086
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
#test
#67eb5f9a002b72bc40b0
#dev
#681160450001becee3d2
#Prod
#68116051002ae48696f3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67eb5f9a002b72bc40b0
EXPO_PUBLIC_APPWRITE_PLAYER_COLLECTION_ID=67df3052002e1e0fefd1
EXPO_PUBLIC_APPWRITE_MATCH_COLLECTION_ID=67df3074002214803916
EXPO_PUBLIC_APPWRITE_MEMBER_COLLECTION_ID=67df3a85002fcb7ff7e6
EXPO_PUBLIC_APPWRITE_LEAGUE_COLLECTION_ID=67df30620011bfc56f64
EXPO_PUBLIC_APPWRITE_GLOBAL_LEAGUE_ID=67e6ee1c001a8cded289
REVENUECAT_PROJECT_APPLE_API_KEY=appl_ScXuRrRgmmQzOxyXwbKlMzBpggx
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAbAhNEHF-7JDVkLn0E_UBTzMNOzoNL3Y0

#revenuecat_project_google_api_key

# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=51ba230a6c5d4d68a38606081328af76

